<h1>PDF Generator Module</h1>

<h2>Description</h2>

<p>Titanium module to handle PDF generation/edition on iOS using Quartz 2D for fast rendering and good quality.</p>

<h2>Accessing the PDF Generator Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<p><code>javascript
var pdfGenerator = require(&#39;br.com.grupow2abrasil.pdfgenerator&#39;);
</code></p>

<p>The pdfGenerator variable is a reference to the Module object.</p>

<h2>Reference</h2>

<ul><li><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/Introduction/Introduction.html">Quartz 2d</a> - iOS 2d Rendering Framework</li></ul>

<h1>API</h1>

<p>First of all, load the module.</p>

<p><code>javascript
var pdfGenerator = require(&#39;br.com.grupow2abrasil.pdfgenerator&#39;);
</code></p>

<p>Then set the properties of your PDF and start drawing. To save call the savePDF function.</p>

<h2>Methods</h2>

<p>All parameters with <code>*</code> are required.</p>

<h3>setProperties(obj<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setProperties({
	pdfName: &quot;output&quot;,
    title: &quot;&quot;,
    author: &quot;&quot;,
    subject: &quot;&quot;,
    keywords: &quot;&quot;,
    creator: &quot;&quot;
});
</code>
Sets the properties of the PDF, <em>must</em> be called before everything if you want the properties to be setted properly.
| Name | Type | Description |
| --- |:---:| --- |
| obj | <code>Object</code> | property<em>name-to-property</em>value object structure |</p>

<h3>getProperties</h3>

<p><code>
var props = pdfGenerator.getProperties();
</code>
Returns <code>Object</code> - PDF properties.</p>

<h3>addNewPage()</h3>

<p><code>javascript
pdfGenerator.addNewPage();
</code>
Adds a new page to the PDF.</p>

<h3>deletePage(page<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.deletePage(3);
</code>
Deletes a page from the PDF.
| Name | Type | Description |
| --- |:---:| --- |
| page | <code>Number</code> | Index of the page to be deleted, starts with 1 and must be an Integer |</p>

<h3>forEachPage(fnc<code>*</code>)</h3>

<p><code></code>`javascript
pdfGenerator.forEachPage(function(pageIndex, total){
	// Drawing functions here, you can draw the header and footer, example:
	pdfGenerator.drawText(&quot;Page &quot; + pageIndex + &quot; of &quot; + total, 20, 700, 572, 30);</p>

<pre><code>// More drawing function as you wish</code></pre>

<p>});
<code></code><code>
Executes a function for each page of the PDF where you can draw into.
| Name | Type | Description |
| --- |:---:| --- |
| fnc | </code>Function<code> | Function which will be executed for each page receiving the parameters index and total, both </code>Number`s |</p>

<h3>setTextColor(R<code>*</code>, G<code>*</code>, B<code>*</code>, A)</h3>

<p><code>javascript
pdfGenerator.setTextColor(27, 27, 27, 1.0);
</code>
Sets the text color in RGBA notation or RGB if A is omitted.
| Name | Type | Description |
| --- |:---:| --- |
| R | <code>Number</code> | Color channel value, must be a value in the range from 0 (solid black) to 255 (white) |
| G | <code>Number</code> | Color channel value, must be a value in the range from 0 (solid black) to 255 (white) |
| B | <code>Number</code>| Color channel value, must be a value in the range from 0 (solid black) to 255 (white) |
| A | <code>Number</code> | Alpha channel value, must be a value in the range from 0.0 (transparent) to 1.0 (solid color) |</p>

<h3>setDrawColor(R<code>*</code>, G<code>*</code>, B<code>*</code>, A)</h3>

<p><code>javascript
pdfGenerator.setDrawColor(27, 27, 27, 1.0);
</code>
Sets the draw color in RGBA notation or RGB if A is omitted.
| Name | Type | Description |
| --- |:---:| --- |
| R | <code>Number</code> | Color channel value, must be a value in the range from 0 (solid black) to 255 (white) |
| G | <code>Number</code> | Color channel value, must be a value in the range from 0 (solid black) to 255 (white) |
| B | <code>Number</code>| Color channel value, must be a value in the range from 0 (solid black) to 255 (white) |
| A | <code>Number</code> | Alpha channel value, must be a value in the range from 0.0 (transparent) to 1.0 (solid color) |</p>

<h3>setFillColor(R<code>*</code>, G<code>*</code>, B<code>*</code>, A)</h3>

<p><code>javascript
pdfGenerator.setFillColor(255, 255, 255, 0.0);
</code>
Sets the fill color in RGBA notation or RGB if A is omitted. This property applies only for shapes.
| Name | Type | Description |
| --- |:---:| --- |
| R | <code>Number</code> | Color channel value, must be a value in the range from 0 (solid black) to 255 (white) |
| G | <code>Number</code> | Color channel value, must be a value in the range from 0 (solid black) to 255 (white) |
| B | <code>Number</code>| Color channel value, must be a value in the range from 0 (solid black) to 255 (white) |
| A | <code>Number</code> | Alpha channel value, must be a value in the range from 0.0 (transparent) to 1.0 (solid color) |</p>

<h3>setLineWidth(width<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setLineWidth(0.1);
</code>
Sets line width for upcoming lines and shapes.
| Name | Type | Description |
| --- |:---:| --- |
| width | <code>Number</code> | Line width, must be a float/double |</p>

<h3>getLineWidth()</h3>

<p><code>javascript
pdfGenerator.getLineWidth();
</code>
Returns <code>Number</code> - Line width.</p>

<h3>setFontName(fontName<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setFontName(&quot;Helvetica&quot;);
</code>
Sets text font for upcoming text elements.
| Name | Type | Description |
| --- |:---:| --- |
| fontName | <code>String</code> | Font name or family. Style or variant must be included in the fontName, example: <code>Helvetica-Bold</code> |</p>

<h3>getFontName()</h3>

<p><code>javascript
pdfGenerator.getFontName();
</code>
Returns <code>String</code> - Current font name.</p>

<h3>setTextSize(size<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setTextSize(14);
</code>
Sets text size for upcoming text elements.
| Name | Type | Description |
| --- |:---:| --- |
| size | <code>Number</code> | Font name or family. Style or variant must be included in the fontName, example: <code>Helvetica-Bold</code> |</p>

<h3>getTextSize()</h3>

<p><code>javascript
pdfGenerator.getTextSize();
</code>
Returns <code>Number</code> - Current size of text.</p>

<h3>setTextAlign(alignment<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setTextAlign(&quot;center&quot;);
</code>
Sets text horizontal alignment for upcoming text elements.
| Name | Type | Description |
| --- |:---:| --- |
| alignment | <code>String</code> | Horizontal text alignment, available values are <code>left</code>, <code>center</code>, <code>right</code>, <code>justified</code> |</p>

<h3>getTextAlign()</h3>

<p><code>javascript
pdfGenerator.getTextAlign();
</code>
Returns <code>String</code> - Current text horizontal alignment.</p>

<h3>setTextVerticalAlign(alignment<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setTextVerticalAlign(&quot;middle&quot;);
</code>
Sets text vertical alignment for upcoming text elements.
| Name | Type | Description |
| --- |:---:| --- |
| alignment | <code>String</code> | Vertical text alignment, available values are <code>top</code>, <code>middle</code>, <code>bottom</code> |</p>

<h3>getTextVerticalAlign()</h3>

<p><code>javascript
pdfGenerator.getTextVerticalAlign();
</code>
Returns <code>String</code> - Current text vertical alignment.</p>

<h3>setPdfName(pdfName<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setPdfName(&quot;my_awesome_pdf&quot;);
</code>
Sets the file name of the generated PDF.
| Name | Type | Description |
| --- |:---:| --- |
| pdfName | <code>String</code> | The name of the PDF without file extension |</p>

<h3>getPdfName()</h3>

<p><code>javascript
pdfGenerator.getPdfName();
</code>
Returns <code>String</code> - PDF filename.</p>

<h3>drawText(text<code>*</code>, x<code>*</code>, y<code>*</code>, width<code>*</code>, height<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.drawText(&quot;The fox jumps over the lazy dog&quot;, 20, 20, 572, 30);
</code>
Writes text to the PDF.
| Name | Type | Description |
| --- |:---:| --- |
| text | <code>String</code> | The text to be drawn |
| x | <code>Number</code> | Top-down horizontal coordinate where 0 is the start point at top, must be an Integer |
| y | <code>Number</code> | Left-right vertical coordinate where 0 is the start point at left, must be an Integer |
| width | <code>Number</code> | Width of the rect where the text will be drawn, must be an Integer |
| height | <code>Number</code> | Height of the rect where the text will be drawn, must be an Integer |</p>

<h3>drawLine(startX<code>*</code>, startY<code>*</code>, endX<code>*</code>, endY<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.drawLine(20, 20, 500, 500);
</code>
Draws a line from one point to other.
| Name | Type | Description |
| --- |:---:| --- |
| startX | <code>Number</code> | Top-down vertical coordinate for the start point, must be an Integer |
| startY | <code>Number</code> | Left-right horizontal coordinate for the start point, must be an Integer |
| endX | <code>Number</code> | Top-down vertical coordinate for the end point, must be an Integer |
| endY | <code>Number</code> | Left-right horizontal coordinate for the end point, must be an Integer |</p>

<h3>drawRect(x<code>*</code>, y<code>*</code>, width<code>*</code>, height<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.drawRect(10, 10, 582, 35);
</code>
Draws a rectangle.
| Name | Type | Description |
| --- |:---:| --- |
| x | <code>Number</code> | Top-down horizontal coordinate where 0 is the start point at top, must be an Integer |
| y | <code>Number</code> | Left-right vertical coordinate where 0 is the start point at left, must be an Integer |
| width | <code>Number</code> | Width of the rectangle, must be an Integer |
| height | <code>Number</code> | Height of the rectangle, must be an Integer |</p>

<h3>drawImage(path<code>*</code>, x<code>*</code>, y<code>*</code>, width<code>*</code>, height<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.drawImage(&quot;\mypath\to\my\awesome\image.jpg&quot;, 20, 80, 100, 100);
</code>
Draws an image.
| Name | Type | Description |
| --- |:---:| --- |
| path | <code>String</code> | Image path location |
| x | <code>Number</code> | Top-down horizontal coordinate where 0 is the start point at top, must be an Integer |
| y | <code>Number</code> | Left-right vertical coordinate where 0 is the start point at left, must be an Integer |
| width | <code>Number</code> | Width of the rectangle, must be an Integer |
| height | <code>Number</code> | Height of the rectangle, must be an Integer |</p>

<h3>drawEllipse(x<code>*</code>, y<code>*</code>, width<code>*</code>, height<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.drawEllipse(10, 10, 90, 90);
</code>
Draws an ellipse.
| Name | Type | Description |
| --- |:---:| --- |
| x | <code>Number</code> | Top-down horizontal coordinate where 0 is the start point at top, must be an Integer |
| y | <code>Number</code> | Left-right vertical coordinate where 0 is the start point at left, must be an Integer |
| width | <code>Number</code> | Width of the ellipse, must be an Integer |
| height | <code>Number</code> | Height of the ellipse, must be an Integer |</p>

<h3>addURL(url<code>*</code>, x<code>*</code>, y<code>*</code>, width<code>*</code>, height<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.addURL(&quot;http://grupow2abrasil.com.br/&quot;, 20, 620, 572, 30);
</code>
Adds a clickable area into a rectangle which opens a link on click.
| Name | Type | Description |
| --- |:---:| --- |
| url | <code>String</code> | The link |
| x | <code>Number</code> | Top-down horizontal coordinate where 0 is the start point at top, must be an Integer |
| y | <code>Number</code> | Left-right vertical coordinate where 0 is the start point at left, must be an Integer |
| width | <code>Number</code> | Width of the rectangle for the clickable area, must be an Integer |
| height | <code>Number</code> | Height of the rectangle for the clickable area, must be an Integer |</p>

<h3>cancelPDF()</h3>

<p><code>javascript
pdfGenerator.cancelPDF();
</code>
Cancels the PDF drawing.</p>

<h3>savePDF(pdfName)</h3>

<p><code>javascript
pdfGenerator.savePDF(&quot;my_amazing_pdf&quot;);
</code>
Saves the PDF file, calling event <code>pdfReady</code> when the file is ready.
| Name | Type | Description |
| --- |:---:| --- |
| pdfName | <code>String</code> | PDF Name without extension |</p>

<h3>setPageWidth(width<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setPageWidth(620);
</code>
Sets PDF page width.
| Name | Type | Description |
| --- |:---:| --- |
| width | <code>Number</code> | Width of the PDF page, must be an Integer |</p>

<h3>getPageWidth()</h3>

<p><code>javascript
pdfGenerator.getPageWidth();
</code>
Returns <code>Number</code> - Page width (default is 612).</p>

<h3>setPageHeight(height<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setPageHeight(800);
</code>
Sets PDF page height.
| Name | Type | Description |
| --- |:---:| --- |
| height | <code>Number</code> | Height of the PDF page, must be an Integer |</p>

<h3>getPageHeight()</h3>

<p><code>javascript
pdfGenerator.getPageHeight();
</code>
Returns <code>Number</code> - Page height (default is 792).</p>

<h3>getPageCount()</h3>

<p><code>javascript
pdfGenerator.getPageCount();
</code>
Returns <code>Number</code> - Number of pages.</p>

<h2>Events</h2>

<h3>pdfReady</h3>

<p><code>javascript
pdfGenerator.addEventListener(&quot;pdfReady&quot;, function(e){
	Ti.API.info(&quot;PDF Path -&gt; &quot; + e.url);
});
</code>
Event called when PDF is complete.</p>

<h2>Example</h2>

<p>The follwing example illustrates the usage of PDF Generator.</p>

<p><code></code>`javascript
var docViewer = Ti.UI.iOS.createDocumentViewer();
var pdfGenerator = require(&quot;br.com.grupow2abrasil.pdfgenerator&quot;);</p>

<p>pdfGenerator.addEventListener(&quot;pdfReady&quot;, function(e){
	Ti.API.info(&quot;url: &quot; + e.url);
	docViewer.setUrl(e.url);
	docViewer.show();
});</p>

<p>// The PDF name doesn&#39;t need extension .pdf, only the name
pdfGenerator.setProperties({
	pdfName: &quot;pdfOutputName&quot;,
    title: &quot;The title of the PDF&quot;,
    author: &quot;The author of the PDF&quot;,
    subject: &quot;A subject if you want&quot;,
    keywords: &quot;Keyworkds of the PDF&quot;,
    creator: &quot;PDF Creator&quot;
});</p>

<p>pdfGenerator.addNewPage();</p>

<p>pdfGenerator.drawText(&quot;The fox jumps over the lazy fox.&quot;, 100, 40, 200, 40);
pdfGenerator.drawLine(10, 10, 60, 60);</p>

<p>pdfGenerator.drawRect(5, 520, 100, 20);</p>

<p>// the image file must be in documents directory
var file = Ti.Filesystem.getFile(Titanium.Filesystem.getApplicationDataDirectory(), &quot;yourFileName.jpg&quot;);</p>

<p>pdfGenerator.drawImage(file.nativePath, 500, 80, 16, 16);</p>

<p>pdfGenerator.setTextSize(12);
pdfGenerator.drawText(&quot;I&#39;m a text with different font size&quot;, 10, 220, 300, 40);
pdfGenerator.setTextColor(158, 67, 89);
pdfGenerator.drawText(&quot;I&#39;m a text with different color&quot;, 10, 120, 300, 40);</p>

<p>pdfGenerator.setLineWidth(5.0);
pdfGenerator.drawRect(50, 80, 25, 60);</p>

<p>pdfGenerator.savePDF();
<code></code>`</p>

<h2>Author</h2>

<p>by Grupo W2ABrasil with :heart:</p>

<h2>License</h2>

<p>PDF Generator is licensed under MIT.</p>

<p><code></code>`
 Copyright (c) 2018 Grupo W2ABrasil</p>

<p> Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the &quot;Software&quot;), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:</p>

<p> The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.</p>

<p> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
<code></code>`</p>