<h1>PDF Generator Module</h1>

<h2>Description</h2>

<p>Titanium module to handle PDF generation on iOS using Quartz 2D for fast rendering and good quality.</p>

<h2>Accessing the PDF Generator Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<p><code>javascript
var pdfGenerator = require(&#39;br.com.grupow2abrasil.pdfgenerator&#39;);
</code></p>

<p>The pdfGenerator variable is a reference to the Module object.</p>

<h2>Reference</h2>

<ul><li><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/Introduction/Introduction.html">Quartz 2d</a> - iOS 2d Rendering Framework</li></ul>

<h3>Methods</h3>

<p>All parameters with <code>*</code> are required.</p>

<p><code>javascript
pdfGenerator.setProperties({
	pdfName: &quot;pdfOutputName&quot;,
    title: &quot;The title of the PDF&quot;,
    author: &quot;The author of the PDF&quot;,
    subject: &quot;A subject if you want&quot;,
    keywords: &quot;Keyworkds of the PDF&quot;,
    creator: &quot;PDF Creator&quot;
});
</code>
Sets the properties of the PDF, <em>must</em> be called before everything if you want the properties to be setted.</p>

<p><code>javascript
pdfGenerator.setTextColor(number*, number*, number*, number);
</code>
Sets the text color in RGBA notation where the first 3 parameters are Red, Green and Blue respectively and the last one is the Alpha.</p>

<p><code>javascript
pdfGenerator.setDrawColor(number*, number*, number*, number);
</code>
Sets the draw color in RGBA notation where the first 3 parameters are Red, Green and Blue respectively and the last one is the Alpha.</p>

<p><code>javascript
pdfGenerator.setFillColor(number*, number*, number*, number);
</code>
Sets the fill color in RGBA notation where the first 3 parameters are Red, Green and Blue respectively and the last one is the Alpha. This property applies only for shapes.</p>

<p><code>javascript
pdfGenerator.setLineWidth(number*);
</code>
Changes de line with of drawLine and the borders of drawRect</p>

<p><code>javascript
pdfGenerator.setFontName(string*);
</code>
Sets a font. For some reason, it&#39;s not working properly, I&#39;ll fix it later.</p>

<p><code>javascript
pdfGenerator.setTextSize(number*);
</code>
Sets the text size of drawText</p>

<p><code>javascript
pdfGenerator.setPdfName(string*);
</code>
Sets the file name of the generated PDF</p>

<p><code>javascript
pdfGenerator.addNewPage();
</code>
Adds a new page to the PDF.</p>

<p><code>javascript
pdfGenerator.drawText(string*, number*, number*, number*, number*);
</code>
Writes text to the PDF. The first parameter is the string to be write and the last 4 are coordinates in this order: x, y, width, height.</p>

<p><code>javascript
pdfGenerator.drawLine(number*, number*, number*, number*);
</code>
Draws a line from one point to other. The first 2 parameters indicates start point and the last 2 the end point: start.x, start.y, end.x, end.y</p>

<p><code>javascript
pdfGenerator.drawRect(number*, number*, number*, number*);
</code>
Draws a rectangle. The parameters are coordinates in this order: x, y, width, height.</p>

<p><code>javascript
pdfGenerator.drawImage(string*, number*, number*, number*, number*);
</code>
Draws an image. The first parameter is the complete path location of the file and the last 4 are coordinates in this order: x, y, width, height.</p>

<p><code>javascript
pdfGenerator.savePDF(string);
</code>
Saves the PDF file, calling event <code>pdfReady</code> when the file is ready. Accepts a string as parameter which sets the pdf name if it wasn&#39;t set with setProperties.</p>

<p><code>javascript
pdfGenerator.getPdfName();
</code>
Returns string with the filename.</p>

<p><code>javascript
pdfGenerator.getFontName();
</code>
Returns current font name.</p>

<p><code>javascript
pdfGenerator.getPageCount();
</code>
Returns number of pages.</p>

<p><code>javascript
pdfGenerator.getLineWidth();
</code>
Returns line width.</p>

<p><code>javascript
pdfGenerator.getTextSize();
</code>
Returns current size of text.</p>

<p><code>javascript
pdfGenerator.getPageWidth();
</code>
Returns page width that is 619.</p>

<p><code>javascript
pdfGenerator.getPageHeight();
</code>
Returns page height that is 719.</p>

<p><code>javascript
pdfGenerator.getPageNumbers();
</code>
The same as getPageCount() but returns 0 instead of null when there is no page at all.</p>

<h3>Events</h3>

<p><code>javascript
pdfGenerator.addEventListener(&quot;pdfReady&quot;, function(e){
	Ti.API.info(&quot;PDF Path -&gt; &quot; + e.url);
});
</code>
Event called when PDF is complete.</p>

<h2>Example</h2>

<p>The follwing example illustrates the usage of PDF Generator.</p>

<p><code></code>`javascript
	var docViewer = Ti.UI.iOS.createDocumentViewer();
	var pdfGenerator = require(&quot;br.com.grupow2abrasil.pdfgenerator&quot;);</p>

<pre><code>pdfGenerator.addEventListener(&quot;pdfReady&quot;, function(e){
	Ti.API.info(&quot;url: &quot; + e.url);
	docViewer.setUrl(e.url);
	docViewer.show();
});

// The PDF name doesn&#39;t need extension .pdf, only the name
pdfGenerator.setProperties({
	pdfName: &quot;pdfOutputName&quot;,
    title: &quot;The title of the PDF&quot;,
    author: &quot;The author of the PDF&quot;,
    subject: &quot;A subject if you want&quot;,
    keywords: &quot;Keyworkds of the PDF&quot;,
    creator: &quot;PDF Creator&quot;
});

pdfGenerator.addNewPage();

pdfGenerator.drawText(&quot;The fox jumps over the lazy fox.&quot;, 100, 40, 200, 40);
pdfGenerator.drawLine(10, 10, 60, 60);

pdfGenerator.drawRect(5, 520, 100, 20);

// the image file must be in documents directory
var file = Ti.Filesystem.getFile(Titanium.Filesystem.getApplicationDataDirectory(), &quot;yourFileName.jpg&quot;);

pdfGenerator.drawImage(file.nativePath, 500, 80, 16, 16);

pdfGenerator.setTextSize(12);
pdfGenerator.drawText(&quot;I&#39;m a text with different font size&quot;, 10, 220, 300, 40);
pdfGenerator.setTextColor(158, 67, 89);
pdfGenerator.drawText(&quot;I&#39;m a text with different color&quot;, 10, 120, 300, 40);

pdfGenerator.setLineWidth(5.0);
pdfGenerator.drawRect(50, 80, 25, 60);

pdfGenerator.savePDF();</code></pre>

<p><code></code>`</p>

<h2>Author</h2>

<p>by Grupo W2ABrasil with :heart:</p>

<h2>License</h2>

<p>PDF Generator is licensed under MIT.</p>

<p><code></code>`
Copyright (c) 2018 Grupo W2ABrasil</p>

<p> Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the &quot;Software&quot;), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:</p>

<p> The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.</p>

<p> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
<code></code>`</p>